spring.application.name=BootProj05-ConfigurationPropertiesAnnotation
#Person Info
#simple type <prefix>.<propname>=<value>
per.info.pid=101
per.info.pname=raja

#array type::<prefix>.<propname>[index]=<value>
per.info.favColors[0]=red
per.info.favColors[1]=blue
per.info.fav-Colors[2]=green
#invalid bcoz index must be given in sequenc e
per.info.favColors[3]=Orange   
 
 
#List type::<prefix>.<propname>[index]=<value>
per.info.studies[0]=10+2-ZPHS
per.info.studies[1]=B.Tech-CSE
per.info.studies[2]=M.Tech-IT

#Set type::<prefix>.<propname>[index]=<value>
per.info.phoneNumbers[0]=9999999999
per.info.phoneNumbers[1]=8888888888
per.info.phoneNumbers[2]=7777777777
per.info.phone-Numbers[3]=7777777777

#Map type::<prefix>.<propname>.<Key>=<value>
per.info.idDetails.aadharNo=601288787550
per.info.idDetails.panNo=NJXPS8382E
per.info.id-Details.voterId=549363035349

#HAS-A type (Composition type):: <prefix>.<propname>.<subPropname>=<value>
per.info.jobInfo.desg=CLERK
per.info.jobInfo.companyName=HCL
per.info.jobInfo.deptNo=66788

